<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Helvetica';
                color: #333;
                font-size: 16px;
                text-align: justify;
            }

            p {
                line-height: 21px;
            }
            p, li {
                margin-bottom: 8px;
            }

            article {
                max-width: 855px;
                margin: 0 auto;
            }

            h1 {
                text-align: center;
            }

            h1, h2, h3 {
                margin-top: 29px;
                margin-bottom: 10px;
                border-bottom: solid 3px #557190;
            }

            a, a:visited, a:focus, a:active {
                color: #557190;
                font-weight: bold;
            }

            blockquote > ul {
                padding: 0;
            }

        </style>
    </head>
    <body>
        <article>
            {{ content }}
        </article>
    </body>
</html>
